<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>map</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/d76a72ed41.js" crossorigin="anonymous"></script>
    <script src="assets/script.js" defer></script>
</head>

<body>

    <div class="flexone">
        <div class="flextwo">
            <div id="logo"><a href="index.html"> <img src="assets/images/newlogo.png" alt="logo"> </a>
            </div>
        </div>

        <div class="flextwo">
            <div class="headline">
                <h2>canberra art biennial 2022</h2>
            </div>
        </div>

        <div class="flextwo">
            <div class="searching">
                <div class="search-bar">
                    <input class="search-text" type="text" name="name" placeholder="search">
                    <a class="search-button" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
        </div>
    </div>



    <div class="navframe">
        <nav>
            <ul class="nav">
                <li><a href="artists.html">artists</a></li>
                <li><a href="map.html">map/location</a></li>
                <li><a href="ourteam.html">our team</a></li>
                <li><a href="#">donate</a></li>

            </ul>
        </nav>
    </div>




    <div class="mainmap">

        <div id='map' style='width: 800px; height: 800px;'></div>

        <div class="maintxt">

            <ul>
                <li>National Arboretum Canberra</li>
                <li>University of Canberra</li>
                <li>Australian National University</li>
                <li>Civic Square</li>
                <li>West Basin</li>
                <li>8 Petrie Plaza</li>
                <li>16 Marcus Clarke Street</li>
                <li>King O’malleys</li>
                <li>Hassett Park</li>
                <li>Lake Burley Griffin Central Basin</li>
                <li>Commonwealth Place</li>
                <li>Bowen Place</li>
                <li>Bowen Park</li>
                <li>Barton Artbox</li>
                <li>Cox Gallery</li>
                <li>Canberra Glassworks</li>
                <li>Thor’s Hammer Mixing Room Gallery</li>
                <li>Canberra Museum and Gallery</li>
                <li>Manning Clark House</li>
            </ul>



        </div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidXRwaWtsZXIiLCJhIjoiY2wwcmM0eWtyMDIwNzNkcXB0bnpneWZnMSJ9.7VV66Ac4S8NH6lXX23I6Ng';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/dark-v10',
                center: [149.131, -35.280],
                zoom: 12,

            });

        </script>

    </div>


    <div class="acknowledge">
        <p>
            contour 556 acknowledges the Ngunnawal people, the traditional custodians of the land on which we live, work, rest and play.

        </p>

    </div>

    <footer class="footer">
        <div class="item right">
            <ul>
                <li><a href="#">further resources</a></li>
                <li><a href="#">covid 19</a></li>
                <li><a href="#">supporters</a></li>
                <li><a href="contactus.html">contact us</a></li>
            </ul>
        </div>
    </footer>





</body>
